{
  "name": "Dynamite Motors",
  "tagline": "Your trusted local garage in Gravesend",
  "address": "2 Vale Rd, Northfleet, Gravesend DA11 9RE",
  "phone": "01474 643488",
  "email": "dynamitemotor@gmail.com",
  "mapsUrl": "https://www.google.com/maps/search/?api=1&query=2+Vale+Rd+Northfleet+Gravesend+DA11+9RE"
}
